#==============================================================================
# ■ RGSS3 状況限定『使用効果:コモンイベント』 Ver1.00　by 星潟
#------------------------------------------------------------------------------
# アイテム・スキルの使用効果:コモンイベントについて
# IDを指定し、戦闘での予約を禁止、
# あるいは戦闘以外での予約を禁止できるようになります。
# 
# なお、当方の素材であるテストスキップ『使用効果:コモンイベント』も
# 使用効果と見なされる為、このスクリプトの制限の対象となります。
#==============================================================================
module OccasionCommon
  
  #戦闘での予約を禁止するコモンイベントのIDを指定。
  #（アイテム・スキル画面等でしか予約できないコモンイベントを指定）
  #例.NB = [1,2]
  #この場合、コモンイベントID1と2は
  #戦闘中にアイテムの使用等から予約を試みても無視されます。
  
  NB = []
  
  #戦闘以外での予約を禁止するコモンイベントのIDを指定。
  #（戦闘中しか予約できないコモンイベントを指定）
  #例.BO = [3]
  #この場合、コモンイベントID3は
  #戦闘外でアイテムの使用等から予約を試みても無視されます。
  
  BO  = [268]
  
  #--------------------------------------------------------------------------
  # 禁止設定の配列を取得
  #--------------------------------------------------------------------------
  def self.check(flag)
    flag ? NB : BO
  end
end
class Game_Temp
  #--------------------------------------------------------------------------
  # コモンイベントの呼び出しを予約
  #--------------------------------------------------------------------------
  alias reserve_common_event_occasion_common reserve_common_event
  def reserve_common_event(common_event_id)
    return if OccasionCommon.check($game_party.in_battle).include?(common_event_id)
    reserve_common_event_occasion_common(common_event_id)
  end
end